<!DOCTYPE html>
<html>
    <head>
        <title>Welcome We-Union Club!</title>
        <style>
            body {
                background: rgb(56, 53, 53);
                color: white;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            h1 {
                background: green;
                color: red;
            }
            h2 {
                color: rgb(150, 97, 97);
                opacity: 0.5;
            }
            h6{
                color: rgb(150, 97, 97);
            }
            button {
                background: gray;
                border: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>We-Union Club!</h1>
        <h2>Please sign up first:</h2>
        <h6>small text</h6>
        Thank you for choosing our products
        <p>A new paragraph of text here</p>
        <p>A new paragraph of text here</p>
        <p>A new paragraph of text here</p>
        <p>A new paragraph of text here</p>
        <p>A new paragraph of <br/>text here using "br/" for a line break</p>
        <p>A new paragraph <strong>using "strong" to make it bold</strong> of text here</p>
        <p>A new paragraph <em>using "em" for italics</em>of text here</p>
        <p><button>Using button to have a button here</button></p>
        <li>Here is an item using "li"</li>
        <ul>
            <li>"ul" for unordered list and "li" for list</li>
            <li>These would be things ike a navigation on my page</li>
            <li>And then use css to lay them out as a navigation</li>
        </ul>
        <li>Here is an  numbered order</li>
        <ol>
            <li>"ol" for the number</li>
            <li>"ol" for the number</li>
        </ol>
        </ol>
    </body>
</html>